# suite-admin

./: LICENSE  README.md  pom.xml
bottle-admin-api/: pom.xml
bottle-admin-api/src/main/java/run/bottle/admin/: BottleAdminApiApplication.java
bottle-admin-api/src/main/java/run/bottle/admin/cache/: AbstractCacheStore.java  AbstractStringCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java
bottle-admin-api/src/main/java/run/bottle/admin/config/: BottleConfiguration.java  BottleMvcConfiguration.java  SecurityConfiguration.java
bottle-admin-api/src/main/java/run/bottle/admin/controller/: IndexController.java  MenusController.java  PermissionController.java  RoleController.java  UserController.java
bottle-admin-api/src/main/java/run/bottle/admin/exception/: AbstractBottleException.java  ServiceException.java
bottle-admin-api/src/main/java/run/bottle/admin/model/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
bottle-admin-api/src/main/java/run/bottle/admin/model/enums/: PermissionTypeEnum.java
bottle-admin-api/src/main/java/run/bottle/admin/model/params/: PermissionParam.java  RoleParam.java  RoleQuery.java  UserParam.java  UserQuery.java
bottle-admin-api/src/main/java/run/bottle/admin/model/support/: BaseResponse.java  BottleConst.java
bottle-admin-api/src/main/java/run/bottle/admin/model/vo/: MenuVo.java  PairVo.java  PermissionMetaVo.java  PermissionVo.java  RoleVo.java  UserListVo.java  UserVo.java
bottle-admin-api/src/main/java/run/bottle/admin/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
bottle-admin-api/src/main/java/run/bottle/admin/security/authorization/: PermissionAuthorizationManager.java
bottle-admin-api/src/main/java/run/bottle/admin/security/filter/: AuthenticationTokenFilter.java  CorsFilter.java
bottle-admin-api/src/main/java/run/bottle/admin/security/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java
bottle-admin-api/src/main/java/run/bottle/admin/security/service/: AppUserDetailsService.java
bottle-admin-api/src/main/java/run/bottle/admin/security/support/: AppUserDetails.java
bottle-admin-api/src/main/java/run/bottle/admin/security/token/: AuthToken.java
bottle-admin-api/src/main/java/run/bottle/admin/security/util/: SecurityContextUtils.java  SecurityUtils.java
bottle-admin-api/src/main/java/run/bottle/admin/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
bottle-admin-api/src/main/java/run/bottle/admin/service/assembler/: PermissionAssembler.java  UserAssembler.java
bottle-admin-api/src/main/java/run/bottle/admin/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bottle-admin-api/src/main/java/run/bottle/admin/util/: BottleUtils.java  ExceptionUtils.java  JsonUtils.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/: BottleAdminApiApplication.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/cache/: AbstractCacheStore.java  AbstractStringCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/config/: BottleConfiguration.java  SecurityConfiguration.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/controller/: AdminController.java  IndexController.java  UserController.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/exception/: AbstractBottleException.java  ServiceException.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/model/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/model/support/: BaseResponse.java  BottleConst.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/security/authorization/: PermissionAuthorizationManager.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/security/filter/: AuthenticationTokenFilter.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/security/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/security/service/: AppUserDetailsService.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/service/: PermissionService.java
bottle-admin-api/src/main/java/run/bottle/bottleadmin/util/: BottleUtils.java  ExceptionUtils.java  JsonUtils.java
bottle-admin-api/src/main/resources/: application-dev.yaml  application.yaml
bottle-admin-api/src/main/resources/sql/: bottle-admin.sql
bottle-admin-api/src/test/java/run/bottle/admin/: BottleAdminApiApplicationTests.java
bottle-admin-api/src/test/java/run/bottle/admin/cache/: InMemoryCacheStoreTest.java
bottle-admin-api/src/test/java/run/bottle/admin/security/: PasswordTest.java  SecurityTest.java
bottle-admin-api/src/test/java/run/bottle/bottleadmin/: BottleAdminApiApplicationTests.java
bottle-admin-api/src/test/java/run/bottle/bottleadmin/cache/: InMemoryCacheStoreTest.java
bottle-admin-api/src/test/java/run/bottle/bottleadmin/security/: PasswordTest.java  SecurityTest.java
suite-admin-api/: pom.xml
suite-admin-api/src/main/java/net/koodar/suite/admin/: SuiteAdminApiApplication.java
suite-admin-api/src/main/resources/: application.yaml  log4j2.xml
suite-admin-api/src/test/java/net/koodar/suite/admin/: SuiteAdminApiApplicationTests.java
suite-admin-common/: pom.xml
suite-admin-common/src/main/java/net/koodar/suite/common/: BaseResponse.java
(+288 files in other folders)
