<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>suite-admin-parent</artifactId>
        <groupId>net.koodar.suite.admin</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>suite-admin-api</artifactId>
    <version>1.0.0</version>

    <name>bottle-admin-api</name>
    <description>bottle-admin-api project</description>

    <packaging>jar</packaging>

    <dependencies>

        <!-- spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>net.koodar.suite.admin</groupId>
            <artifactId>suite-admin-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>
